<!DOCTYPE html>
<html lang="en">
<head>
    <title>Panda</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Vegur-L_300.font.js"></script>
    <script src="js/Vegur-M_500.font.js"></script>
    <script src="js/Vegur-R_400.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http//storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  	<div class="main zerogrid">
      <h1><a href="index.html"><img src="img/logo.png" alt="LOGO" width="80" height="120"></a></h1>
      <nav>
          <ul class="menu">
              <li  class="current"><a href="index.html">OVERVIEW</a></li>
              <li><a href="Hotel.html">HOTEL</a></li>
              <li><a href="Restaurant.html">RESTAURANTS</a></li>
              <li><a href="Shops.html">SHOPS</a></li>
              <li><a href="Transportation.html">TRANSPORTATION</a></li>
              <li><a href="About.html">ABOUT US</a></li>
          </ul>    
      </nav>
    </div> 
</header>  
<section id="header-content">
  <div class="main zerogrid">
    <div class="sub-page-banner page10-banner">
       <p><strong class="font-2">PANDA BREEDING</strong><strong class="font-2">RESERACH BASE</strong></p>
    </div>
  </div>
</section>
<!--==============================content================================-->
<section id="content" class="border subpage-content">
	<div class="zerogrid">
      <div class="col-full">
          <div class="pad-1">
              <h2 class="h2">Brief introduction</h2>
              <div class="wrap block-6">
				<div class="col-1-3">
					<div class="wrap-col">
					<img src="img/wKgB3FCm-xCAUnleABhA31ghiP401.jpeg" alt="" class="left-2 img-radius" >
						
					</div>
				</div>
                	

                <div class="col3-3">
                	<p"color-1 p2">The giant panda breeding research institute completely simulates the wild panda's wild living environment, and has lakes, streams, bamboo forests, lawns, etc., and has raised more than 100 giant pandas.In addition to giant pandas, you can also see small-necked cranes such as black-necked cranes, peacocks, and herons. In the moon delivery room, you can sometimes see the newly born panda.There is a giant panda museum near the gate, where you can send a postcard with a panda postmark at the Panda Post Office, and you can also watch a documentary about the giant panda at the cinema</p>
					<p"color-1 p2">.</p>
					<p"color-1 p2"></p>

                </div>
              </div>
          </div>
      </div>
	 <div class="pad-1 wrap top-2">
		 <h2>Other Informations</h2>
            <div class="wrap">
				<div class="col-1-3">
					<div class="wrap-col">
					<img src="img/wKgBpVUzvCKAP8DyAA-JE7Q6fGc11.jpeg" >
						
					</div>
					<div class="wrap-col"> </div>
					<div class="wrap-col"> </div>
										<div class="wrap-col"> </div>
										<div class="wrap-col"> </div>
				</div>

                <div class="col-2-3">
					<div class="wrap-col">
                      <h2>Price:</h2> 
						<p"color-1 p2">Adult ticket: 55 RMB / half ticket 27 RMB (January 1 - December 31 Monday - Sunday)</p>
						<p"color-1 p2">Half-ticket: 6-year-old 18-year-old minor, full-time undergraduate and below (including Hong Kong, Macao, Taiwan minors/student), 60-65-year-old seniors and holidays, with a valid certificate can purchase half-price tickets.</p>
						<p"color-1 p2">Free of charge: Children under 6 years of age or under 1.3 meters in height, senior citizens over 65 years old, retired personnel, old Red Army, disabled persons, active servicemen, and free admission to the park with valid documents.</p>
			  </div>
				<div class="wrap-col">
                      <h2>Location:</h2> 
						<p"color-1 p2">1375 Panda Avenue, Chenghua District</p>
					<h2>Transportation:</h2>
					<p"color-1 p2">Take the 87, 198a, 198, 867 bus and get off at the Panda Base Station.</p>
			  </div>
				</div>
				</div>
				
          </div>

</section> 
<!--==============================footer=================================-->
 <footer>
  	<div class="zerogrid">
      <p>Copyright &copy; 2019.Company name All rights reserved.</p>
	  </div>
  </footer>	
<script>
	Cufon.now();
</script>
<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>